# veda

./: .gitignore  README.md  Veda.sln  app.yaml
Veda.Application/: DependencyInjection.cs  Veda.Application.csproj
Veda.Application/Abstract/: UseCase.cs
Veda.Application/DatabaseAccess/: IBaseRepository.cs  ICustomerRepository.cs  IMembershipRepository.cs  IRecipientRepository.cs  IRepository.cs  IUnitOfWork.cs
Veda.Application/Exceptions/: VedaApplicationException.cs
Veda.Application/Modules/CustomerModule/DTOs/: CustomerCreateDTO.cs
Veda.Application/Modules/CustomerModule/DatabaseAccess/: ICustomerRepository.cs  (+1 more)
Veda.Application/Ports/: IFileHasher.cs  IPasswordHasher.cs
Veda.Application/Ports/DataAccess/: ICustomerRepository.cs  IRecipientRepository.cs  IRepository.cs  IUnitOfWork.cs
Veda.Application/Ports/Storage/: IStorageAccessor.cs  IStorageAccessorFactory.cs
Veda.Application/SharedKernel/Exceptions/: DomainException.cs  ValidationException.cs
Veda.Application/SharedKernel/Models/: EmailAddress.cs
Veda.Application/UseCases/AddRecipientToCustomerUseCase/: AddRecipientToCustomer.cs
Veda.Application/UseCases/AdminUseCases/: DeactivateCustomerCommand.cs  ListAllCustomersRequest.cs
Veda.Application/UseCases/CreateNewCustomerUseCase/: CreateNewCustomer.cs  CustomerCreateDTO.cs
Veda.Application/UseCases/CustomerUseCases/: AddRecipientToCustomer.cs  GetMembershipStatuses.cs  GetRecipientsRequest.cs  LoginCommand.cs  LoginRequest.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerUseCase.cs  StartCustomerSubscriptionCommand.cs  StartUserSubscription.cs
Veda.Application/UseCases/RecipientUseCases/: AddRecipientCommand.cs  DeleteRecipientCommand.cs  RemoveRecipientCommand.cs
Veda.Application/UseCases/VaultUseCases/: AddDigitalContentCommand.cs  ClearCustomerContentsCommand.cs  DeleteDigitalContentCommand.cs  GetCustomerFilesRequest.cs  GetRecipientFilesRequest.cs
Veda.Domain/: Veda.Domain.csproj
Veda.Domain/Abstract/: DomainService.cs  Entity.cs  ValueObject.cs
Veda.Domain/DomainServices/: CustomerDeactivationService.cs  DigitalContentService.cs
Veda.Domain/SharedKernel/Exceptions/: NotFoundException.cs
Veda.Domain/SharedKernel/Helpers/: Guard.cs
Veda.Domain/SharedKernel/Models/: Address.cs  EmailAddress.cs  PhoneNumber.cs  TCKimlikNo.cs
Veda.Infrastructure/: DependencyInjection.cs  Veda.Infrastructure.csproj
Veda.Infrastructure/DataAccess/: BaseRepository.cs  Repository.cs  UnitOfWork.cs  VedaDbContext.cs
Veda.Infrastructure/DataAccess/Configurations/: CustomerConfiguration.cs  FolderConfiguration.cs  RecipientConfiguration.cs
Veda.Infrastructure/DataAccess/Repositories/: CustomerRepository.cs  MembershipRepository.cs
Veda.Infrastructure/DataAccess/RepositoryAdapters/: CustomerRepository.cs  RecipientRepository.cs
Veda.Infrastructure/Migrations/: 20231224152647_Initial.Designer.cs  20231224152647_Initial.cs  20231224153019____1.Designer.cs  20231224153019____1.cs  20231224153235____2.Designer.cs  20231224153235____2.cs  20231224153327____3.Designer.cs  20231224153327____3.cs  20231224162755_UpdateFolderSizePropertyDataType.Designer.cs  20231224162755_UpdateFolderSizePropertyDataType.cs  20231227070933_CancelRepientIdRequired.Designer.cs  20231227070933_CancelRepientIdRequired.cs  20231227085331_UsePostgresNativeArray.Designer.cs  20231227085331_UsePostgresNativeArray.cs  20231227202922_EachRecipientHasOneFolder.Designer.cs  20231227202922_EachRecipientHasOneFolder.cs  20231227203027_EachRecipientHasOneFolderNamingFix.Designer.cs  20231227203027_EachRecipientHasOneFolderNamingFix.cs  20231227203534_RecipientFolderForeignKeyDef.Designer.cs  20231227203534_RecipientFolderForeignKeyDef.cs  20231227204803_DigitalContentSizeUpdate.Designer.cs  20231227204803_DigitalContentSizeUpdate.cs  20231228124502_UpdateCustomerRecipientRelations.Designer.cs  20231228124502_UpdateCustomerRecipientRelations.cs  20231228124934_AddPhoneNumberToCustomer.Designer.cs  20231228124934_AddPhoneNumberToCustomer.cs  20231229110612_UpdateFolderAndContentRelation.Designer.cs  20231229110612_UpdateFolderAndContentRelation.cs  20231229111425_MakeDeletionDateNullable.Designer.cs  20231229111425_MakeDeletionDateNullable.cs  20231230074410_AddFileExtensionToDigitalContent.Designer.cs  20231230074410_AddFileExtensionToDigitalContent.cs  20231230123352_AddDeactivationDateOnRecipient.Designer.cs  20231230123352_AddDeactivationDateOnRecipient.cs  VedaDbContextModelSnapshot.cs
Veda.Infrastructure/ServiceImplementations/: DummyFileHasher.cs  EmailService.cs  HtmlService.cs  PasswordHasher.cs
Veda.Infrastructure/Storage/: LocalStorageAccessor.cs  LocalStorageAccessorFactory.cs
(+65 files in other folders)
