<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Veda.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DomainServices\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    </ItemGroup>

</Project>
